{
  "name": "apps.methodscript.com",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "^1.10.0",
    "@typespec/openapi": "^1.10.0",
    "@typespec/openapi3": "^1.10.0",
    "@typespec/versioning": "^0.80.0"
  },
  "private": true
}
