{
  "name": "apps.methodscript.com",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "^0.54.0",
    "@typespec/openapi": "^0.54.0",
    "@typespec/openapi3": "^0.54.0"
  },
  "private": true
}
